token literal names:
null
'FIND'
'events'
'WHERE'
'AND'
'OR'
'TYPE'
'DATE'
'VISIBILITY'
'='
'!='
'<'
'>'
'<='
'>='
'SORT BY'
'ASC'
'DESC'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DATE
WS

rule names:
query
whereClause
logicalOp
condition
field
operator
value
sortClause
sortOrder


atn:
[4, 1, 20, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 54, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 4, 5, 1, 0, 6, 8, 1, 0, 9, 14, 1, 0, 18, 19, 1, 0, 16, 17, 52, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 21, 5, 2, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 3, 14, 7, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 35, 3, 6, 3, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 6, 3, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 12, 6, 0, 43, 7, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 2, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 3, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 15, 0, 0, 51, 53, 3, 8, 4, 0, 52, 54, 3, 16, 8, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 7, 4, 0, 0, 56, 17, 1, 0, 0, 0, 4, 21, 24, 35, 53]